                           CABLAGE DE CIRCUIT IMPRIME
                           --------------------------

DATE: 27/07/2021

CLIENT: OROLIA

REFERENCE CIRCUIT: ART_CARD Rev 3
       
Traditionnel : TOP
CMS          : TOP / BOTTOM

_______________________________________________________________________________
		                  FICHIERS CAO
-------------------------------------------------------------------------------

FICHIER INSERTION            : INS_ART_CARD Rev 3.xlsx
BASE POUR FABMASTER          : ART_CARD Rev 3.asc
SORTIE ODB++                 : ART_CARD Rev 3.tgz

_______________________________________________________________________________
		            FICHIERS FORMAT GERBER 274X
-------------------------------------------------------------------------------

FACE ECRAN BRASAGE TOP	     : pbr-comp.gbx
FACE ECRAN BRASAGE BOTTOM    : pbr-soud.gbx
FACE TOP	             : cu-comp.gbx
FACE BOTTOM                  : cu-soud.gbx
    
_______________________________________________________________________________
		               FICHIERS FORMAT PDF
-------------------------------------------------------------------------------

PLAN EQUIPEMENT              : ART_CARD Rev 3_EQT.pdf

-------------------------------------------------------------------------------
ARTEMIS  B. JULÉ      TEL: 02.41.48.99.97
                      INTERNET: b.jule@artemis-cad.com                                      
-------------------------------------------------------------------------------