                          FABRICATION DE CIRCUIT IMPRIME
                          ------------------------------

DATE: 27/07/2021

CLIENT: OROLIA

REFERENCE CIRCUIT: ART_CARD Rev 3
     
Type de circuit  : MC6

_______________________________________________________________________________
		               FICHIERS GERBER 274X
-------------------------------------------------------------------------------

FACE TOP	             : cu-comp.gbx
FACE INTERNE 1	             : cu-int1.gbx
FACE INTERNE 2	             : cu-int2.gbx
FACE INTERNE 3	             : cu-int3.gbx
FACE INTERNE 4	             : cu-int4.gbx
FACE BOTTOM                  : cu-soud.gbx
FACE V.E. TOP	             : ve-comp.gbx
FACE V.E. BOTTOM             : ve-soud.gbx
FACE SERIGRAPHIE TOP	     : ser-comp.gbx
FACE SERIGRAPHIE BOTTOM	     : ser-comp.gbx
FACE ECRAN BRASAGE TOP	     : pbr-comp.gbx
FACE ECRAN BRASAGE BOTTOM    : pbr-soud.gbx
PLAN DE PERCAGE              : plan-perc.gbx
DETOURAGE CONTOUR CARTE      : board.gbx
_______________________________________________________________________________
		               FICHIERS PDF ET TEXTE
-------------------------------------------------------------------------------

FICHIER DE PERCAGE           : xy-percage.drl 
LISTING D'OUTIL DE PERCAGE   : xy-percage.rep
PLAN DE PERCAGE              : plan-perc.pdf
SPECIFICATION CIRCUIT IMPRIME: ART_CARD Rev 3_SPEC.pdf
EMPILAGE CIRCUIT IMPRIME     : Ouestronic_PCI Express_246183-Q_6L_VT47.pdf

-------------------------------------------------------------------------------
ARTEMIS  B. JULÉ      TEL: 02.41.48.99.97 
                      INTERNET: b.jule@artemis-cad.com                                      
-------------------------------------------------------------------------------