                           CABLAGE DE CIRCUIT IMPRIME
                           --------------------------

DATE: 26/04/2021

CLIENT: OROLIA

REFERENCE CIRCUIT: ART_CARD Rev 2
       
Traditionnel : TOP
CMS          : TOP / BOTTOM

_______________________________________________________________________________
		                  FICHIERS CAO
-------------------------------------------------------------------------------

FICHIER INSERTION            : INS_ART_CARD Rev 2.xlsx
BASE POUR FABMASTER          : ART_CARD Rev 2.asc
SORTIE ODB++                 : ART_CARD Rev 2.tgz

_______________________________________________________________________________
		            FICHIERS FORMAT GERBER 274X
-------------------------------------------------------------------------------

FACE ECRAN BRASAGE TOP	     : pbr-comp.gbx
FACE ECRAN BRASAGE BOTTOM    : pbr-soud.gbx
FACE TOP	             : cu-comp.gbx
FACE BOTTOM                  : cu-soud.gbx
    
_______________________________________________________________________________
		               FICHIERS FORMAT PDF
-------------------------------------------------------------------------------

PLAN EQUIPEMENT              : ART_CARD Rev 2_EQT.pdf

-------------------------------------------------------------------------------
ARTEMIS  Ph.BENOIT    TEL: 02.41.48.98.68
                      FAX: 02.41.48.41.44 
                      INTERNET: p.benoit@artemis-cad.com                                      
-------------------------------------------------------------------------------