<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>MT25QU256</eprom_name>
	<flash_loader_device>10CX105Y</flash_loader_device>
	<output_filename>output_files/art_card.jic</output_filename>
	<n_pages>2</n_pages>
	<width>1</width>
	<mode>13</mode>
	<sof_data>
		<start_address>01000000</start_address>
		<end_address>01FFFFFF</end_address>
		<user_name>Page_1</user_name>
		<page_flags>2</page_flags>
		<bit0>
			<sof_filename>output_files/art_card.sof<compress_bitstream>1</compress_bitstream></sof_filename> 
		</bit0>
	</sof_data>
	<hex_block>
		<hex_filename>D:/Travail_Git/art_card_pl_git/art_card/quartus/gold_number_art_card.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>16711680</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<sof_data>
		<start_address>00000020</start_address>
		<end_address>00FEF000</end_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>output_files/art_card_factory.sof<compress_bitstream>1</compress_bitstream></sof_filename> 
		</bit0>
	</sof_data>
	<version>10</version>
	<create_cvp_file>0</create_cvp_file>
	<create_hps_iocsr>0</create_hps_iocsr>
	<auto_create_rpd>0</auto_create_rpd>
	<rpd_little_endian>0</rpd_little_endian>
	<options>
		<map_file>1</map_file>
		<boot_page>Page_1</boot_page>
	</options>
	<advanced_options>
		<ignore_epcs_id_check>1</ignore_epcs_id_check>
		<ignore_condone_check>2</ignore_condone_check>
		<plc_adjustment>0</plc_adjustment>
		<post_chain_bitstream_pad_bytes>-1</post_chain_bitstream_pad_bytes>
		<post_device_bitstream_pad_bytes>-1</post_device_bitstream_pad_bytes>
		<bitslice_pre_padding>1</bitslice_pre_padding>
	</advanced_options>
</cof>